<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
    </group>

    <item android:title="Doctor">
        <menu>
            <item android:id="@+id/nav_doctor"
                android:icon="@drawable/doctor_search"
                android:title="Search Doctor"/>
            <item android:id="@+id/nav_appointment"
                android:icon="@drawable/doctor_appointment"
                android:title="Appointment"/>
        </menu>
    </item>

    <item android:title="Pharmacy">
        <menu>
            <item android:id="@+id/nav_pharmacy"
                android:icon="@drawable/pharmacy_search"
                android:title="Search Pharmacy"/>
            <item android:id="@+id/nav_deals"
                android:icon="@drawable/pharmacy_deals"
                android:title="Deals"/>
        </menu>
    </item>

    <item android:title="Personalize">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="@string/menu_login"/>
        </menu>
    </item>
</menu>
